newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl Eyelash
Kd 0 0 0
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 1
d 0
Ni 1
Tf 1 1 1
map_Tr Hajj_Man01/Man01_Transparency.jpg

newmtl Skin
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd Hajj_Man02/Hajj_Man02_Color.jpg

newmtl Bone
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl Eye
Kd 0 0 0
Ke 0 0 0
Ka 0.5 0.5 0.5
Ks 2 2 2
Ns 699
Tr 1
d 0
Ni 1.5
Tf 1 1 1
map_Kd Hajj_Man02/Eye.jpg
map_Tr Hajj_Man01/Eye_Transparency.jpg

newmtl Eyelash
Kd 0 0 0
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 1
d 0
Ni 1
Tf 1 1 1
map_Tr Hajj_Man01/Man01_Transparency.jpg

newmtl Iris
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.2 0.2 0.2
Ks 1 1 1
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd Hajj_Man02/Eye.jpg
map_bump Hajj_Man01/Iris_Bump.jpg
bump Hajj_Man01/Iris_Bump.jpg

newmtl Iris_Black
Kd 0 0 0
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Kopiah
Kd 1 1 1
Ke 0 0 0
Ka 0.612132 0.612132 0.612132
Ks 0.075 0.075 0.075
Ns 28
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd Hajj_Man02/Kopiah_Color.jpg

newmtl Skin
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd Hajj_Man02/Hajj_Man02_Color.jpg

newmtl Slipper
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd Hajj_Man02/Slipper_Color.jpg

newmtl Tears
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.905 0.905 0.905
Ks 2 2 2
Ns 699
Tr 0.98
d 0.02
Ni 2
Tf 1 1 1

newmtl Teeth
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.85 0.85 0.85
Ks 0.66 0.66 0.66
Ns 860
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd Hajj_Man01/teeth.jpg

